<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ntnu.stud.krirek</groupId>
    <artifactId>model-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kristian Rekstad</name>
            <email>krirek@stud.ntnu.no</email> <!-- Note: Email will probably expire after graduation in 2021 -->
            <organization>Norwegian University of Science and Technology (NTNU)</organization>
            <organizationUrl>https://www.ntnu.edu/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!-- The EMF model server used to manipulate models. -->
            <groupId>org.eclipse.emfcloud.modelserver</groupId>
            <artifactId>org.eclipse.emfcloud.modelserver.emf</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <!-- For command line arguments when starting the program. -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <!-- JSON-RPC annotations and network transport. -->
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
            <version>0.12.0</version>
        </dependency>

        <dependency>
            <!-- For CloseShieldInput stream. -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-modelserver</id>
            <name>sonatype modelserver snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>


    <build>
        <plugins>

            <plugin>
                <!-- Need version 3.7+ for java9 modules. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <!-- Adds many plugin commands for dependency version management. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <!-- Maybe the jlink plugin could be used instead. But a jar is fine for now. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>no.ntnu.stud.krirek.treelsp.MainRpc</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- For uber-jar/fat-jar with all dependencies included insize -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>no.ntnu.stud.krirek.treelsp.MainRpc</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <!-- Removes junk from the fat-jar. -->
                                <!-- Copied from
                                    https://github.com/eclipse-emfcloud/emfcloud-modelserver/blob/c62bcea4092db4ceac2a398a93041b26cecdaf9e/examples/org.eclipse.emfcloud.modelserver.example/pom.xml#L119
                                    Eclipse Public License - v 2.0
                                -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/INDEX.LIST</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>.options</exclude>
                                        <exclude>.api_description</exclude>
                                        <exclude>*.profile</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>about.*</exclude>
                                        <exclude>about_files/*</exclude>
                                        <exclude>plugin.xml</exclude>
                                        <exclude>modeling32.png</exclude>
                                        <exclude>systembundle.properties</exclude>
                                        <exclude>profile.list</exclude>
                                        <exclude>**/*._trace</exclude>
                                        <exclude>**/*.g</exclude>
                                        <exclude>**/*.tokens</exclude>
                                        <exclude>**/*.mwe2</exclude>
                                        <exclude>**/*.xtext</exclude>
                                        <exclude>**/*.xtextbin</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>