<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ntnu.stud.krirek</groupId>
    <artifactId>model-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kristian Rekstad</name>
            <email>krirek@stud.ntnu.no</email> <!-- Note: Email will probably expire after graduation in 2021 -->
            <organization>Norwegian University of Science and Technology (NTNU)</organization>
            <organizationUrl>https://www.ntnu.edu/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!-- The EMF model server used to manipulate models. -->
            <groupId>org.eclipse.emfcloud.modelserver</groupId>
            <artifactId>org.eclipse.emfcloud.modelserver.emf</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- Dependency injection required to initiate emf-cloud modelserver. -->
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <!-- Required by emf-cloud modelserver. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        <!-- We have to pull in a bunch of emf dependencies manually.
        Maybe because they were specified as dependencies in META-INF (eclipse) instead of maven pom...
         They are supposed to be transitive dependencies of emf-cloud modelserver.
         -->
        <dependency>
            <groupId>org.eclipse.p2.repo</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.24.0.v20210405-0628</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.p2.repo</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.16.0.v20190920-0401</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.p2.repo</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
            <version>2.14.0.v20190528-0725</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.p2.repo</groupId>
            <artifactId>org.eclipse.emf.validation</artifactId>
            <version>1.8.0.202008210805</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.p2.repo</groupId>   <!-- matches id of the repo above -->
            <artifactId>org.eclipse.emf.transaction</artifactId>
            <version>1.9.1.201805140824</version>
        </dependency>


        <dependency>
            <!-- Required to register the GenModel EPackage, to load resources with a GenModel. -->
            <groupId>org.eclipse.p2.repo</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
            <version>2.26.0.v20210405-0904</version>
        </dependency>

        <dependency>
            <groupId>org.emfjson</groupId>
            <artifactId>emfjson-jackson</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <!-- GSON TypeAdapters for deserialization of immutables. -->
            <groupId>org.immutables</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <!-- If you don't need runtime capabilities - make it compile-only
            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <!-- For generating value objects with annotation processing. Similar to lombok etc. -->
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <!-- Bug-checking annotations.-->
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.2.3</version>
        </dependency>


        <dependency>
            <!-- For @Nullable and @NotNull. -->
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>


        <dependency>
            <!-- For command line arguments when starting the program. -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <!-- JSON-RPC annotations and network transport. -->
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
            <version>0.12.0</version>
        </dependency>

        <dependency>
            <!-- For CloseShieldInput stream. -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <!-- Logging facade. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <!-- Logging implementation for slf4j. Writes actual logs to stderr/files etc.-->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <!-- Binds jdk internal use of java.util.logging into slf4j instead. -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <!-- Binds emf-cloud model server log4j to slf4j. -->
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>


        <dependency>
            <!-- Unit tests. -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-modelserver</id>
            <name>sonatype modelserver snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <!-- Browse for packages and versions at https://download.eclipse.org/releases/2021-06/202104161000/plugins/ -->
            <!-- Use the repo id as groupId for p2 dependencies. -->
            <id>org.eclipse.p2.repo</id>   <!-- defines the groupId to be used in p2 dependencies -->
            <url>https://download.eclipse.org/releases/2021-06/202104161000/</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <!-- the p2-layout-resolver plugin is hosted in OpenNTF's Maven repository -->
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <!-- Need version 3.7+ for java9 modules. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <dependency>
                            <groupId>org.immutables</groupId>
                            <artifactId>gson</artifactId>
                            <version>2.8.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.immutables</groupId>
                            <artifactId>value</artifactId>
                            <version>2.8.2</version>
                        </dependency>
                    </annotationProcessorPaths>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openntf.maven</groupId>
                <artifactId>p2-layout-resolver</artifactId>
                <version>1.3.0</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <!-- Adds many plugin commands for dependency version management. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

            <plugin>
                <!-- Static analysis. Successor to Findbugs. -->
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.2.0</version>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <!-- Build an executable JAR -->
                <!-- Maybe the jlink plugin could be used instead. But a jar is fine for now. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>no.ntnu.stud.krirek.treelsp.MainRpc</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- For uber-jar/fat-jar with all dependencies included insize -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>no.ntnu.stud.krirek.treelsp.MainRpc</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <!-- Removes junk from the fat-jar. -->
                                <!-- Copied from
                                    https://github.com/eclipse-emfcloud/emfcloud-modelserver/blob/c62bcea4092db4ceac2a398a93041b26cecdaf9e/examples/org.eclipse.emfcloud.modelserver.example/pom.xml#L119
                                    Eclipse Public License - v 2.0
                                -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/INDEX.LIST</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>.options</exclude>
                                        <exclude>.api_description</exclude>
                                        <exclude>*.profile</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>about.*</exclude>
                                        <exclude>about_files/*</exclude>
                                        <exclude>plugin.xml</exclude>
                                        <exclude>modeling32.png</exclude>
                                        <exclude>systembundle.properties</exclude>
                                        <exclude>profile.list</exclude>
                                        <exclude>**/*._trace</exclude>
                                        <exclude>**/*.g</exclude>
                                        <exclude>**/*.tokens</exclude>
                                        <exclude>**/*.mwe2</exclude>
                                        <exclude>**/*.xtext</exclude>
                                        <exclude>**/*.xtextbin</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>