# tdt4900-master-thesis-ecore-tree-editor

./: .gitignore  Readme.md  frontend.code-workspace
build-scripts/: build-backend.sh  build-frontend.sh
documentation/: domains.afdesign
model-server/: .gitignore  pom.xml
model-server/src/main/java/: module-info.java  module-info.java.disabled
model-server/src/main/java/no/ntnu/stud/krirek/treelsp/: MainRpc.java
model-server/src/main/java/no/ntnu/stud/krirek/treelsp/config/: ModelActions.java  ModelConfiguration.java  ModelIcons.java  ServerConfiguration.java  package-info.java
model-server/src/main/java/no/ntnu/stud/krirek/treelsp/emf/: EcoreToTreeDocumentModelMapper.java  EmfTreeModelController.java  ModelTreeController.java  UuidEcoreResourceFactoryImpl.java
model-server/src/main/java/no/ntnu/stud/krirek/treelsp/jsonrpc/: ExtraEPackagesModule.java  GenmodelModule.java  TLSPJsonRpcServer.java
model-server/src/main/java/no/ntnu/stud/krirek/treelsp/jsonrpc/protocol/: Client.java  Server.java  ServerImpl.java  Workspace.java  WorkspaceImpl.java
model-server/src/main/java/no/ntnu/stud/krirek/treelsp/model/: Workspace.java
model-server/src/main/java/no/ntnu/stud/krirek/treelsp/model/tree/: Action.java  ActionConfiguration.java  EditorState.java  HierarchyConfiguration.java  IconConfiguration.java  NodeIcon.java  TreeDocument.java  TreeNode.java  TreeRoot.java  package-info.java
model-server/src/main/resources/: logback.xml
model-server/src/main/resources/.model-server/model/ecore/: actions.json  icons.json
model-server/src/test/java/no/ntnu/stud/krirek/treelsp/config/: ServerConfigurationTest.java
model-server/src/test/java/no/ntnu/stud/krirek/treelsp/emf/: EcoreToTreeDocumentModelMapperTest.java  EmfTestUtils.java  EmfTreeModelControllerTest.java  ItemProviderTest.java  UuidEcoreResourceFactoryImplTest.java
model-server/src/test/java/no/ntnu/stud/krirek/treelsp/jsonrpc/: TLSPJsonRpcServerTest.java
model-server/src/test/resources/test-resources/emf/: MyEcore_treedocument_snapshot.json
model-server/test-model/: Ecore.ecore  MyEcore.ecore  MyEcore.genmodel  TreeDocumentModel.ecore  TreeDocumentModel.genmodel
tree-document-model-js/: ActionEvent.ts  ActionEventBase.ts  ActionIdToNodeTypeMap.ts  ActionIdToNodeTypeMapImpl.ts  HierarchyConfiguration.ts  HierarchyConfigurationBase.ts  IconConfiguration.ts  NodeIconBase.ts  NodeIconImpl.ts  NodeTypeToIconDataUriMapBase.ts  NodeTypeToNodeTypesMap.ts  NodeTypeToNodeTypesMapBase.ts  Readme.md  TreeDocumentImpl.ts  TreeNode.ts  TreeNodeImpl.ts  TreeRoot.ts  TreeRootBase.ts  TreeRootImpl.ts  TreedocumentmodelFactory.ts  TreedocumentmodelPackageLiterals.ts  TreedocumentmodelSwitch.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
tree-document-model-js/src/: Action.ts  ActionConfiguration.ts  ActionEvent.ts  ActionId.ts  ActionIdToNodeTypeMap.ts  EditorState.ts  HierarchyConfiguration.ts  IconConfiguration.ts  IconDataUri.ts  NodeIcon.ts  NodeId.ts  NodeType.ts  NodeTypeToIconDataUriMap.ts  NodeTypeToNodeTypesMap.ts  TreeDocument.ts  TreeNode.ts  TreeRoot.ts  index.ts
tree-document-model-js/src/__tests__/: Actions.spec.ts  node-id-map.spec.ts  serialization.test.ts  tree-document-indexing-service.spec.ts
tree-document-model-js/src/example/: ecoreIcons.ts  index.ts  sampleTreeDocument.ts
tree-document-model-js/src/services/: Actions.ts  index.ts  tree-document-indexing-service.ts
tree-document-model-js/src/util/: index.ts  node-id-map.ts
tree-editor-frontend/: .gitignore  .prettierrc  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
tree-editor-frontend/local_node_modules/: readme.txt
tree-editor-frontend/local_node_modules/treedocumentmodel/: Action.ts  ActionBase.ts  ActionConfiguration.ts  ActionConfigurationBase.ts  ActionConfigurationImpl.ts  ActionEventBase.ts  ActionEventImpl.ts  ActionIdToNodeTypeMapBase.ts  ActionImpl.ts  HierarchyConfigurationImpl.ts  IconConfigurationBase.ts  IconConfigurationImpl.ts  NodeIcon.ts  NodeTypeToIconDataUriMap.ts  NodeTypeToIconDataUriMapImpl.ts  NodeTypeToNodeTypesMapImpl.ts  TreeDocument.ts  TreeDocumentBase.ts  TreeNode.ts  TreeNodeBase.ts  TreeRootBase.ts  TreedocumentmodelFactoryImpl.ts  TreedocumentmodelPackage.ts  TreedocumentmodelPackageImpl.ts  index.html  package.json  tsconfig.json
tree-editor-frontend/src/: App.vue  main.ts  vscode.d.ts
tree-editor-frontend/src/assets/: builtin-vscode-vars.css  reset.css  vscode.css
tree-editor-frontend/src/components/: MasterDetailLayout.vue
tree-editor-frontend/src/logging/: index.ts
tree-editor-frontend/src/store/: index.ts
tree-editor-frontend/src/testing/: ecoreIcons.ts  sampleTreeDocument.ts  sample_xmi.ts
tree-editor-frontend/src/vscode/: TreeEditorWebview.ts  VscodeExtension.ts  index.ts  mockVscode.ts
tree-editor-frontend/src/vscode-extension/: TreeEditorWebview.ts  VscodeExtension.ts  index.ts  mockVscode.ts
tree-editor-frontend/tests/unit/: Icon.spec.ts
vscode-ecore-tree-editor-extension/: .vscodeignore  README.md  download_modelserver.sh  package-lock.json  package.json
vscode-ecore-tree-editor-extension/src/: extension.ts  log.ts
vscode-ecore-tree-editor-extension/src-generators/: generate-user-preferences.js
vscode-ecore-tree-editor-extension/src/config/: index.ts  settings-change-listener.ts  user-settings.ts
vscode-ecore-tree-editor-extension/src/ecore-custom-editor/: CustomTreeEditorProvider.ts  TreeCustomDocument.ts  TreeDocument.ts  TreeEditorWebview.ts  VscodeExtension.ts  registerCustomTreeEditor.ts
vscode-ecore-tree-editor-extension/src/tree-language-server/: Client.ts  TreeLanguageServer.ts  TreeLanguageServerClient.ts  serverCommands.ts  start-server.ts
vscode-ecore-tree-editor-extension/src/xmi-file-commands/: index.ts
vscode-webview-tree-editor-rpc/: .gitignore  Readme.md  jest.config.js  package-lock.json  package.json
vscode-webview-tree-editor-rpc/src/: RpcNotification.ts  TreeEditorWebview.ts  VscodeExtension.ts  index.ts  method-dispatcher.ts
(+60 files in other folders)
